{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended"
  ],
  "rules": {
    "max-len": [
      "off"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ],
    "import/no-unresolved": [
      "off"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "no-useless-return": [
      "off"
    ],
    "no-else-return": [
      "off"
    ],
    "import/extensions": [
      "off"
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".vue",
          ".svg"
        ]
      }
    }
  }
}
